.main{
    background-color: $color-green2;
    font-family: $font-title;
    font-weight: bold;
    padding: 20px;

    @media (min-width: 1280px) {
        padding: 30px;
    }

    &__title{
        text-align: center;
        &__1{
            font-size: 12px;
            color: $color-grey1 ;
        }
        &__2{
            font-size: 20px;
            padding: 5px;

            @media (min-width: 768px) {
                font-size: 28px;
                padding: 10px;
            }
        }
    }
}


.imagesgrid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 10px;

    @media (min-width: 768px) {
        grid-template-rows: none;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px;
    }

    &__content{
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 15px;
        text-align: center;

        &__img{
            height: 125px;
            border-radius: 50%;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
           
        }

        &__p{
            font-size: 14px;
            padding-top: 10px;

            @media (min-width:768px) {
                font-size: 18px;
            }
        }

    }
}


.buttonmain{
    background-color:$color-green1 ;
    color: $color-white ;
    font-family:$font-main;
    font-size: 16px;
    border: none;
    border-radius: 40px;
    padding: 12px 20px 12px 20px;
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
    transition: all 2s ease-in;
    
    &:hover{
        transform: scale(1.5);
    }

    @media (min-width:768px) {
        margin-bottom: 40px;
    }
    

}